<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<script src="https://d3js.org/d3.v5.min.js"></script>


<style type="text/css">

#headline {
	padding-top: 100px;
}

#date {
	font-size: 18px;
	font-family: georgia;
	color: black;
	text-align: left;
	width: 700px;
	display: inline-block;
	padding-bottom: 0px;
	margin: 0.25em;
	

}
.label {
	font: 20px interstate;
}

.barlabels {
	font-size: 12px;
}
.tooltip {
	position: absolute;
	text-align: left;
	width: 80px;
  height: 50px;
  padding: -26px;
  margin-top: -20px;
  color: black;
  font: 10px interstate;
  pointer-events: none;

}

#bars div {
	max-width: 800px;
}

.barcharts:hover {
	fill:red;

}

.barcharts div {
	margin-right: 20px;
}

.Ward {

	font-family: interstate;
	font-size: 18px;
	font-weight: bold;
}

#byline {
	font-family: georgia;
	font-weight: bold;
	color: black;
	text-align: left;
	width: 700px;
	display: inline-block;
	padding-bottom: 0px;
	font-size: 18px;
	margin: 0em;

}

/*.legend {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	font-weight: bold;
	font-size: 51px;
}*/
body {
	font-family: interstate;
	font-size: 22px;
	margin-right: 75px;
	margin-left: 325px;
	padding: 0px;
	max-width: 1300px;
	float: center;
	text-align: center;
	position: relative;
}


#bars {
	position:absolute;

}

.lastchatter {
	width: 700px;
	display: inline-block;
	text-align: left;
	padding-left: 240px;
	padding-right: 200px;

}


#legend1 {
	float: right;
	margin-left: 50px;
	/*top: 150px;
	right: 20px;*/
	
}

.intro {
	width: 700px;
	float: center;
	text-align: left;
	font-family: georgia;
	font-size: 20px;
	display: inline-block;
	margin: 0.65em;
}

.padding {
	width: 700px;
	display: inline-block;
	text-align: left;
	font-weight: normal;
	margin: 0.65em;
	
}

#lastgraf {
	width: 700px;
	font-family: interstate;
	display: inline-block;
	text-align: left;
	margin: 0.65em;
	font-size: 32px;
	padding-right: 300px;
	padding-left: 300px;
	margin-bottom: 0.1em;
}

.numbers {
	letter-spacing: 0px;
	font-weight: 900;
}

#maps {
	width: 100%;
	max-width: 760px;
	margin: 0 auto;
	align-content: center;
	}
#maps div {
	float: left;
	position: relative;
	margin-right: 50px;
}

#list {
/*	height: 300px;*/
	column-count: 2;
}
.chatter {
	font-family: interstate;
	font-size: 22px;
	letter-spacing: 0px;
	width: 700px;
	text-align: left;
	display: inline-block;
	margin: 1em;
}
#question {
	font-style: italic;
}
#subhead {
	margin-top: 1em;
	margin-bottom: .1em;
}


	
</style>


<title>D.C. Land Use</title>
<h1 id="headline" style="display: inline-block">How Washington, D.C. residents want to develop vacant lots</h1>

</head>
<body style="display: inline-block">
	
		
	<h2 class="padding">Interactive information visualizations showing D.C. residents' land use preferences by ward</h2>
		<p id="byline"> Graphics by <a href="https://jamesallenmarshall.com/">James Marshall</a></p>
		<p id="date">April 23, 2019</p>
		<p class="intro">American University students in the <a href="https://www.american.edu/learning-communities/cbrs/"> Community-Based Research Scholars</a> program worked with <a href="http://www.upo.org/">United Planning Organization</a> to administer a community-needs survey to more than 700 Washington, D.C., residents in 2015. Survey respondents were asked a slew questions about whether government programs such as Medicaid and food stamps were reaching the people who needed them most.</p>

	<p class="intro">Respondents also answered this question about land use:</p>
	
	<p class="intro" id="question">If there were a vacant lot on your block, please select your top three preferences for how the District should use the land:</p> 

	<ul class="intro" id="list"> 
		<li><a>Athletic fields</a></li>
		<li><a>Commercial use</a></li>
		<li><a>Community garden</a></li>
		<li><a>Dog park</a></li>
		<li><a>Residential use</a></li>
		<li><a>Children's playground</a></li>
		<li><a>Community center</a></li>
		<li><a>Cultural center</a></li>
		<li><a>Library</a></li>
		<li><a>Social services</a></li>

		</ul>


	<p class="intro">The interactive graphics below account for 1,494 votes cast residents’ responses to that question. The data shown has been normalized to make values comparable across wards, as there was not an even geographical distribution of survey respondents. The percent of respondents from each ward are as follows: </p>  
	<ul class="intro">
		<li>Ward 1: 11%</li>
		<li>Ward 2: 4%</li>
		<li>Ward 3: 4%</li>
		<li>Ward 4: 9%</li>
		<li>Ward 5: 11%</li>
		<li>Ward 6: 13%</li>
		<li>Ward 7: 9%</li>
		<li>Ward 8: 38%</li> 
	</ul>

	<h2 id="subhead" class="padding"> 
		Residents prefer community centers, playgrounds and community gardens
	</h2>

	<p class="chatter">The values below represent the percent of a ward's votes that each land use preference received.</p> 


	</body>

<div class="biggie" style="display: inline-block">	
<div id="legend1" style="display: inline-block">
	
<script type="text/javascript">
		 
		 var hue = d3.scaleSequential(d3.interpolateBlues)
		.domain([1.3, 23]);
	
	continuous("#legend1", hue);

	function continuous(selector_id, hue){
		var legendheight = 350,
		      legendwidth = 80,
		      margin = {top: 10, right: 60, bottom: 10, left: 2};

	  var canvas = d3.select(selector_id)
	    .style("height", legendheight + "px")
	    .style("width", legendwidth + "px")
	    .style("position", "relative")
	    .append("canvas")
	    .attr("height", legendheight - margin.top - margin.bottom)
	    .attr("width", 1)
	    .style("height", (legendheight - margin.top - margin.bottom) + "px")
	    .style("width", (legendwidth - margin.left - margin.right) + "px")
	    .style("border", "1px solid #000")
	    .style("position", "absolute")
	    .style("top", (margin.top) + "px")
	    .style("left", (margin.left) + "px")
	    .node();

	   var ctx = canvas.getContext("2d");

	   var legendscale = d3.scaleLinear()
	   	.range([1, legendheight - margin.top - margin.bottom])
    	.domain(hue.domain());

    	var image = ctx.createImageData(1, legendheight);
		  d3.range(legendheight).forEach(function(i) {
		    var c = d3.rgb(hue(legendscale.invert(i)));
		    image.data[4*i] = c.r;
		    image.data[4*i + 1] = c.g;
		    image.data[4*i + 2] = c.b;
		    image.data[4*i + 3] = 255;
		    });
  			ctx.putImageData(image, 0, 0);

  		var legendaxis = d3.axisRight()
		    .scale(legendscale)
		    .tickSize(10)
		    .ticks(5);

		

  var svg = d3.select(selector_id)
    .append("svg")
    .attr("height", (legendheight) + "px")
    .attr("width", (legendwidth) + "px")
    .style("position", "absolute")
    .style("left", "0px")
    .style("top", "0px")

  svg
    .append("g")
    .attr("class", "axis")
    .attr("transform", "translate(" + (legendwidth - margin.left - margin.right + 3) + "," + (margin.top) + ")")
    .call(legendaxis);

	}
</script>
</div>
<div id="maps" align="left">
<script type="text/javascript">


var width = 200;
	var height = 275
	var cellpadding = 30;

	

	d3.json("Wards.geojson")
		.then(function(data){

	var landUse = data;

	var preference = ["Community Center", "Playground", "Community Garden", "Residential Use", "Library", "Athletic Fields", "Cultural Center", "Social Services", "Dog Park", "Commercial Use"];

	var hue = d3.scaleSequential(d3.interpolateBlues)
		.domain([1.3, 23]);


	preference.forEach(function(pref){
		
		var svg = d3.select("div").append("svg")
			.attr("width", width)
			.attr("height", height)



		var land = d3.map();

		var projection = d3.geoMercator()
			.center([-77.0380, 38.8572])
			.scale(44000)
			.translate([ width/2, height/2])

		var path = d3.geoPath()
			.projection(projection);

		var nestedData = d3.nest()
			.key(function(d){
				return d.properties[pref];
			})
			.key(function(d){
				return d.geometry["coordinates"];
			})
			.entries(landUse.features)
				.map(function(d){
					return d.key;
				});

	
		var Wards = d3.nest()
			.key(function(d){
				return d.properties["WARD"]
			})
			.key(function(d){
				return d.geometry["coordinates"];
			})
			.entries(landUse.features)
				.map(function(d){
					return d["key"];
			})

		

		var tooltip = d3.select("div")
				.data(data.features)
				.append("pref")
				.attr("pref", pref)
				// .attr("d", path)
				.style("z-index", "10")
				// .style("position", "relative")
				.style("visibility", "hidden")
				.attr("class", "tooltip")
				.classed("Ward", true)
				
				// .attr("class", function(d){
				// 	return "Ward" +d.properties.WARD 
				// })

				// console.log(tooltip)
				

		svg.selectAll("path")
			.data(data.features)
			.enter()
			.append("path")
			.attr("tooltip", tooltip)
			.attr("d", path)
			.attr("e", path)
			.style("fill", function(d){
				return hue(d.properties[pref])
			})

			.attr("pref", pref)
			.style("stroke", "black")
			.style("stroke-width", ".5px")
			.attr("class", function(d){
				return "Ward" +d.properties.WARD
			})
			
			.on("mouseover.highlight", function(d){				
			
				d3.selectAll(".Ward"+d.properties.WARD)
				
					.style("stroke", "red")
					.style("stroke-width", 2);
				
			})
			.on("mouseover.tooltip", function(d){
				
				d3.selectAll(".Ward")

				
				.text(function(e){
					
					// console.log(d.properties[d3.select(this).attr("pref")])
					tooltip.style("visibility", "visible")
					return (d.properties.NAME + "    " + d.properties[d3.select(this).attr("pref")] + "%")
				})	
			})
			.on("mouseout", function(d){
				// highlight(null);
				d3.selectAll(".Ward"+d.properties.WARD)
					.style("fill", function(e){
						// console.log(e.properties[d3.select(this).attr("pref")])
						return hue(e.properties[d3.select(this).attr("pref")])
					})
					.style("stroke", "black")
					.style("stroke-width", ".5px");

			})
			// .on("mouseover", function(e){
			// 		tooltip.style("visibility", "visible")
			// 			.text(function(d){
			// 				d3.selectAll(".Ward"+d.properties.WARD)
						
			// 			// console.log(e.properties[d3.select(this).attr("pref")])
			// 			return e.properties[d3.select(this).attr("pref")]
			// 		})
						
			// })
			.on("mouseleave", function(){
				return tooltip.style("visibility", "hidden")
			})
			
	
			svg.selectAll("text.labels")
			.data(landUse.features)
			.enter()
			.append("text")
			.attr("class", "label")
			.style("text-anchor", "middle")
			.attr("x", (width + 10)/2)
			.attr("y", height -50)
			.text(function(d){
				return pref
			})	
		
			
	})


	} )
</script>
</div>

</div>
<div id="bars" style="position:absolute;top:800px;left:10px">


	
<script type="text/javascript">
	var margin = { top: 20, right: 10, bottom: 20, left: 10}
	var w = 275
	var h = 350 
	var cellpadding = 13

	

	d3.csv("barchartwards.csv")
	.then(function(data){

		var intro = d3.select("body").append("p")
			.attr("class", "padding")
			.attr("id", "lastgraf")
			.text("While never the top choice, residential use was consistently popular across all eight wards")

		var chatter = d3.select("body").append("p")
			.attr("class", "lastchatter")
			.text("Each chart shows the percent of a ward's votes that each land use preference recieved.")
			// .text("Washington's population grew to more than 700,000 in 2018 for the first time since the 1970s. Mayor Muriel Bowser has called for the city to build 36,000 new housing units by 2025 to address the housing shortage.")

		var hue = d3.scaleSequential(d3.interpolateBlues)
		.domain([1.3, 23]);


	eightwards = ["Ward 1", "Ward 2", "Ward 3", "Ward 4", "Ward 5", "Ward 6", "Ward 7", "Ward 8"]


	eightwards.forEach(function(eight){
			// console.log(eight)

		var svg = d3.select("body").append("svg")
			.attr("width", w)
			.attr("height", h)
			.append("g")

		var g = svg.append("g")
			// .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
		var yScale = d3.scaleLinear()
			.domain([0, 23]) 
			.range([0, h/2])

		var colorScale = d3.scaleLinear()
			.domain([0, d3.max(data, function(d){
				return +d[eight];
			})])
			.range([255,0])

		// var yAxis = d3.axisLeft(yScale)

		// svg.append("g")
		// 	.call(yAxis)


		
			

		var tooltips = d3.select("body")
			.append("div")
			.style("position", "absolute")
			.style("z-index", "10")
			.style("visibility", "hidden")
			// .text("hi")

		svg.selectAll("rect")
			.data(data)
			.enter()
			.append("rect")
				.attr("width", w / data.length - cellpadding) 
				.attr("height", function(d){
					return yScale(d[eight]);
				})
				.attr("x", function(d, i){
					return (18 + (w-60) / data.length * i);
				})
				.attr("y", function(d){
					return h/1.6 - yScale(d[eight]);
				})
				.attr("fill", function(d){
					return hue(d[eight])

				})
			.attr("class", "barcharts")
			.style("stroke", "gray")
			.attr("stroke-width", .5)
			.on("mouseover", function(d){
				d3.selectAll(".barcharts")
				.text(function(e){
					tooltips.style("visibility", "visible")
					return "Preference"

				})
				
			})
			.on("mousemove", function(d){
				return tooltips.style("top", (event.pageY-100)+"px").st
			})


		svg.selectAll("text")
			.data(data)
			.enter()
			.append("text")
			.text(function(d){
				return d.Preference
			})
			.style("font-family", "interstate light")
			// .attr("transform", function(d, i){
			// 	return "translate(" + w / data.length * i + ","+h/1.95+")"+"rotate(60)"
			// })
			.attr("transform", function(d, i){
				return "translate(" + ((18 + (w-60) / data.length * i)) + ","+(h/1.493+5)+")"+"rotate(60)"
			})
			// .attr("x", (width + 10)/2)
			// .attr("y", height - 85)
			.style("font-size", 15)

		svg.selectAll("text.labels")
			.data(data)
			.enter()
			.append("text")
			.style("text-anchor", "middle")
			.style("font-family", "interstate")
			.attr("x", (width + 10)/2)
			.attr("y", height -235)
			.text(function(d){
				return eight
			})

		svg.selectAll("text.values")
			.data(data)
			.enter()
			.append("text")
			.attr("class", "numbers")
			.style("text-anchor", "middle")
			.style("font-size", 11)
			.style("fill", "black")
			.attr("transform", function(d, i){
				return "translate(" + ((25 + (w-60) / data.length * i)) + ","+(h/1.55+5)+")"
			})
			// .attr("x", (width + 10)/2)
			// .attr("y", height -250)
			.text(function(d){
				return d[eight]
			})

			




		// svg.selectAll("text.values")
		// 	.data(data)
		// 	.enter()
		// 	.append("text")
		// 	.attr("transform", function(d, i){
		// 		return "translate(" + w / data.length * i + ","+h/2+")"+"rotate(0)"
		// 	})
		// 	.attr("class", "values")
		// 	.style("text-anchor", "middle")
		// 	.attr("x", (width + 10)/2)
		// 	.attr("y", height -300)
		// 	.style("font-size", 12)
		// 	.text(function(d){
		// 		return d[eight]
		// 	})







		

		})


})



	
</script>
</div>





	

</html>
